{
    "name": "siegel",
    "version": "0.9.5",
    "homepage": "https://github.com/CyberCookie/siegel",
    "url": "https://github.com/CyberCookie/siegel",
    "bugs": "https://github.com/CyberCookie/siegel/issues",
    "description": "Web application development ecosystem",
    "keywords": [
        "web",
        "web application",
        "create app",
        "cra",
        "create react app",
        "typescript",
        "react",
        "reactjs",
        "node",
        "nodejs",
        "webpack",
        "base",
        "core",
        "platform",
        "skeleton",
        "frame",
        "ecosystem",
        "siegel"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 12.x"
    },
    "config": {
        "index": "demo_app/server/ts_entry.js"
    },
    "main": "./cjs/index.js",
    "types": "./global.d.ts",
    "bin": "./bin/index.js",
    "scripts": {
        "postinstall": "[ $(npm -v | cut -c1) -lt 7 ] && node ./bin/install_peers.js || exit 0",
        "prepublishOnly": "npm run build_node",
        "_client_prebuild": "npx ts-node ./src/index.ts --client_prebuild",
        "start": "npm run build_serv",
        "build_serv": "node $npm_package_config_index -b -s",
        "build_serv:prod": "npm run build:prod && npm run pm2",
        "build": "node $npm_package_config_index -b",
        "build:prod": "npm run build_web:prod && npm run build_node",
        "build_web:prod": "npm run build -- -p",
        "build_node": "npx tsc -p ./src",
        "serv": "node $npm_package_config_index -s",
        "serv:prod": "npm run serv -- -p",
        "deploy": "npm ci --no-audit --no-fund && npm run build_serv:prod",
        "pm2": "npx pm2 start $npm_package_config_index -- -s -p",
        "validate": "npx tsc && npx eslint .",
        "debug": "node --inspect $npm_package_config_index -- -b -s",
        "with_args": "node $npm_package_config_index"
    },
    "dependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "autoprefixer": "^9.8.6",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "compression-webpack-plugin": "^8.0.1",
        "connect-history-api-fallback": "^1.6.0",
        "copy-webpack-plugin": "^6.4.1",
        "css-loader": "^5.2.4",
        "eslint-webpack-plugin": "^2.5.4",
        "express": "^4.17.1",
        "express-static-gzip": "^2.1.1",
        "html-webpack-plugin": "^5.3.2",
        "mime-types": "^2.1.31",
        "mini-css-extract-plugin": "^1.6.2",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "pm2": "^5.1.0",
        "postcss-loader": "^6.1.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-refresh": "^0.10.0",
        "react-router-dom": "^5.2.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "sass-resources-loader": "^2.2.3",
        "style-loader": "^3.0.0",
        "svg2ttf": "^6.0.2",
        "svgicons2svgfont": "^10.0.3",
        "ts-node": "^10.0.0",
        "ttf2woff": "^2.0.2",
        "ttf2woff2": "^4.0.3",
        "webpack": "^5.42.0",
        "webpack-dev-middleware": "^5.0.0",
        "webpack-hot-middleware": "^2.25.0"
    },
    "peerDependencies": {
        "@types/express": "^4.17.9",
        "@types/node": "^16.0.0",
        "@types/react": "^17.0.13",
        "@types/react-dom": "^17.0.8",
        "@types/react-router-dom": "5.1.7",
        "@types/webpack-env": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "esbuild-loader": "^2.13.1",
        "eslint": "^7.30.0",
        "eslint-plugin-react": "^7.24.0",
        "typescript": "^4.3.5"
    }
}
