{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "siegel-utils": ["./common"]
        },
        "ignoreDeprecations": "6.0",
		"target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [],
        "outDir": "lib",
        "rootDir": ".",
        "noEmit": true,
        "declaration": true,
        "allowJs": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true
    },
    "include": [
        "${configDir}/**/*",
        "${configDir}/../globals.d.ts"
    ]
}