{
    "compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"noEmit": true,
		"strict": true,
		"noImplicitAny": true,
		"jsx": "react",
		"baseUrl": "."
	},
	"include": [ "client_core", "./global.d.ts" ]
}