{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../server_dist",
        "declaration": false,
        "noEmit": false,
        "target": "ESNext"
    },
    "include": [ "**/*", "../../global.d.ts" ]
}